@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Purchase Order Item'
@Metadata.ignorePropagatedAnnotations: true
define view entity ZI_PurchaseOrderItem
  as select from I_PurchaseOrderItemAPI01
  association to parent ZI_PurchaseOrder as _PurchaseOrder on $projection.PurchaseOrder = _PurchaseOrder.PurchaseOrder
{
  key PurchaseOrder,
  key PurchaseOrderItem,
      PurchaseOrderItemUniqueID,
      PurchaseOrderCategory,
      DocumentCurrency,
      PurchasingDocumentDeletionCode,
      PurchasingDocumentItemOrigin,
      MaterialGroup,
      Material,
      MaterialType,
      SupplierMaterialNumber,
      SupplierSubrange,
      ManufacturerPartNmbr,
      Manufacturer,
      ManufacturerMaterial,
      PurchaseOrderItemText,
      ProductType,
      CompanyCode,
      Plant,
      ManualDeliveryAddressID,
      ReferenceDeliveryAddressID,
      Customer,
      Subcontractor,
      SupplierIsSubcontractor,
      CrossPlantConfigurableProduct,
      ArticleCategory,
      PlndOrderReplnmtElmntType,
      ProductPurchasePointsQtyUnit,
      @Semantics.quantity.unitOfMeasure: 'ProductPurchasePointsQtyUnit'
      ProductPurchasePointsQty,
      StorageLocation,
      PurchaseOrderQuantityUnit,
      OrderItemQtyToBaseQtyNmrtr,
      OrderItemQtyToBaseQtyDnmntr,
      NetPriceQuantity,
      IsCompletelyDelivered,
      IsFinallyInvoiced,
      GoodsReceiptIsExpected,
      InvoiceIsExpected,
      InvoiceIsGoodsReceiptBased,
      PurchaseContractItem,
      PurchaseContract,
      PurchaseRequisition,
      RequirementTracking,
      PurchaseRequisitionItem,
      EvaldRcptSettlmtIsAllowed,
      UnlimitedOverdeliveryIsAllowed,
      OverdelivTolrtdLmtRatioInPct,
      UnderdelivTolrtdLmtRatioInPct,
      RequisitionerName,
      PlannedDeliveryDurationInDays,
      GoodsReceiptDurationInDays,
      PartialDeliveryIsAllowed,
      ConsumptionPosting,
      ServicePerformer,
      BaseUnit,
      PurchaseOrderItemCategory,
      ProfitCenter,
      OrderPriceUnit,
      ItemVolumeUnit,
      ItemWeightUnit,
      MultipleAcctAssgmtDistribution,
      PartialInvoiceDistribution,
      PricingDateControl,
      IsStatisticalItem,
      PurchasingParentItem,
      GoodsReceiptLatestCreationDate,
      IsReturnsItem,
      PurchasingOrderReason,
      IncotermsClassification,
      IncotermsTransferLocation,
      IncotermsLocation1,
      IncotermsLocation2,
      PriorSupplier,
      InternationalArticleNumber,
      IntrastatServiceCode,
      CommodityCode,
      MaterialFreightGroup,
      DiscountInKindEligibility,
      PurgItemIsBlockedForDelivery,
      SupplierConfirmationControlKey,
      PriceIsToBePrinted,
      AccountAssignmentCategory,
      PurchasingInfoRecord,
      @Semantics.amount.currencyCode: 'DocumentCurrency'
      NetAmount,
      @Semantics.amount.currencyCode: 'DocumentCurrency'
      GrossAmount,
      @Semantics.amount.currencyCode: 'DocumentCurrency'
      EffectiveAmount,
      @Semantics.amount.currencyCode: 'DocumentCurrency'
      Subtotal1Amount,
      @Semantics.amount.currencyCode: 'DocumentCurrency'
      Subtotal2Amount,
      @Semantics.amount.currencyCode: 'DocumentCurrency'
      Subtotal3Amount,
      @Semantics.amount.currencyCode: 'DocumentCurrency'
      Subtotal4Amount,
      @Semantics.amount.currencyCode: 'DocumentCurrency'
      Subtotal5Amount,
      @Semantics.amount.currencyCode: 'DocumentCurrency'
      Subtotal6Amount,
      @Semantics.quantity.unitOfMeasure: 'PurchaseOrderQuantityUnit'
      OrderQuantity,
      @Semantics.amount.currencyCode: 'DocumentCurrency'
      NetPriceAmount,
      @Semantics.quantity.unitOfMeasure: 'ItemVolumeUnit'
      ItemVolume,
      @Semantics.quantity.unitOfMeasure: 'ItemWeightUnit'
      ItemGrossWeight,
      @Semantics.quantity.unitOfMeasure: 'ItemWeightUnit'
      ItemNetWeight,
      OrderPriceUnitToOrderUnitNmrtr,
      OrdPriceUnitToOrderUnitDnmntr,
      GoodsReceiptIsNonValuated,
      TaxCode,
      TaxJurisdiction,
      ShippingInstruction,
      ShippingType,
      @Semantics.amount.currencyCode: 'DocumentCurrency'
      NonDeductibleInputTaxAmount,
      StockType,
      ValuationType,
      ValuationCategory,
      ItemIsRejectedBySupplier,
      PurgDocPriceDate,
      @Semantics.quantity.unitOfMeasure: 'PurchaseOrderQuantityUnit'
      PurgDocReleaseOrderQuantity,
      EarmarkedFunds,
      EarmarkedFundsDocument,
      EarmarkedFundsItem,
      EarmarkedFundsDocumentItem,
      PartnerReportedBusinessArea,
      InventorySpecialStockType,
      DeliveryDocumentType,
      IssuingStorageLocation,
      AllocationTable,
      AllocationTableItem,
      RetailPromotion,
      DownPaymentType,
      DownPaymentPercentageOfTotAmt,
      @Semantics.amount.currencyCode: 'DocumentCurrency'
      DownPaymentAmount,
      DownPaymentDueDate,
      @Semantics.amount.currencyCode: 'DocumentCurrency'
      ExpectedOverallLimitAmount,
      @Semantics.amount.currencyCode: 'DocumentCurrency'
      OverallLimitAmount,
      RequirementSegment,
      PurgProdCmplncDngrsGoodsStatus,
      PurgProdCmplncSupplierStatus,
      PurgProductMarketabilityStatus,
      PurgSafetyDataSheetStatus,
      SubcontrgCompIsRealTmeCnsmd,
      BR_MaterialOrigin,
      BR_MaterialUsage,
      BR_CFOPCategory,
      BR_NCM,
      BR_IsProducedInHouse,

      /* Associations */
      _PurchaseOrder
}
